<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef's Place</title>

<link rel="stylesheet" href="CSS.css">
<link rel="stylesheet" media="screen and (max-width: 1107px)" href="phone.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Merriweather+Sans:wght@700&family=Oswald:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Lilita+One&family=Merriweather+Sans:wght@700&family=Oswald:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
        <nav class="navbar">
            <div class="logo">
                <img src="https://img.freepik.com/free-vector/detailed-chef-logo-template_23-2148986823.jpg?size=626&ext=jpg&ga=GA1.2.1490890594.1689233424&semt=ais" alt="">
            </div>
            <ul>
                <li><a href="#main-home">Home</a></li>
                <li><a href="#services-container">Services</a></li>
                <li><a href="#about-container">About Us</a></li>
                <li><a href="#contact-container">Contact Us</a></li>
            </ul>
        </nav>
    <section class="home" id="main-home">
        <h1>Welcome to Chef's Place</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptas incidunt ullam ducimus ab. Dicta, tempore! Eveniet, quos corrupti. Autem molestias</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime quo saepe quia nostrum .</p>
        <button type="submit" class="btn">Book Now</button>
    </section>

    <section class="services" id="services-container">
        <h1>Our Services</h1>
        <div class="items">
            <div class="cards">
                <a href="#"><img src="./img/1.png"></a>
                <h3><a href="#">Food Catering</a></h3>
                <p>Lorem ipsum dolor sit,Lorem lorem10 ipsum dolor sit amet consectetur adipisicing elit. Ab laborum neque quaerat velit! amet consectetur adipisicing elit. Excepturi error numquam assumenda, impedit libero possimus.</p>
            </div>
            <div class="cards">
                <a href="#"><img src="./img/2.png"></a>
                <h3><a href="#">Bulk ordering</a></h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi error numquam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure laborum voluptatum minima culpa.assumenda, impedit libero possimus.</p>
            </div>
            <div class="cards">
                <a href="#"><img src="./img/3.png"></a>
                <h3><a href="#">Food Ordering</a></h3>
                <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus neque dolore cupiditate? Minima?, amet consectetur adipisicing elit. Excepturi error numquam assumenda, impedit libero possimus.</p>
            </div>
        </div>
    </section>

    <section class="clients" id="about-container">
        <h1>Our Clients</h1>
        <div class="clients_logo" >
            <img src="./img/logo1.png" >
            <img src="./img/logo2.png" >
            <img src="./img/logo3.png" >
            <img src="./img/logo4.png" >

        </div>
    </section>

    <section class="contact" id="contact-container">
        <h1>Our Contact</h1>
       
        <form>
            <h4 >Name</h4>
            <input type="text" name="name" placeholder="Enter your name">
            <h4 >Email</h4>
            <input type="email" name="email" placeholder="Enter your email">
            <h4 >Phone no.</h4>
            <input type="number" name="phonenumber" placeholder="Enter your phonenumber">
            <h4 >Address</h4>
            <textarea name="Address" placeholder="Enter your Address"></textarea>
        </form>
    </section>
    
</body>
</html>